const router = require('express').Router();
const mondayRoutes = require('./monday');
const { body, validationResult } = require('express-validator');
//const jwt_decode = require('jwt-decode');
// const jwt_decode = require('jwt-decode').default;
//const jwtDecode = require('jwt-decode');
const jwt = require("jsonwebtoken");

router.use(mondayRoutes);

router.get('/', function (req, res) {
  res.json(getHealth());
});

router.get('/health', function (req, res) {
  res.json(getHealth());
  res.end();
});

router.post('/isempty', [
  body('payload.inputFields.columnValue').custom(value => {
    if (typeof value === 'object' && value !== null) {
      // オブジェクトのvalueキーが空文字やnullでないことを確認
      return value.value !== '' && value.value !== null;
    }
    // 直接の文字列値が空文字やnullでないことを確認（念のためオブジェクト型ではなくなったときも対応できますように）
    return value !== '' && value !== null;
  })
], (req, res) => {
  //res.status(200).send({});
  const token = req.headers.authorization;
  const decoded = jwt.decode(token);
  //const decoded = jwt.verify(token);
  //  console.log("INPUT FIELDS:", req.body.payload.inputFields);
  console.log("token:",token);
  console.log("SHORTLIVEDTOKEN:", decoded.shortLivedToken);
  console.log("boardId", req.body.payload.inputFields.boardId);
  console.log("itemId",req.body.payload.inputFields.itemId)

  const errors = validationResult(req);
  let validationMessage;

  if (!errors.isEmpty()) {
    validationMessage = "未入力です。値を入力してください";
    console.log("未入力です。値を入力してください");
    //return res.status(400).json({ errors: errors.array() });
    //return res.sendStatus(200)
  }
  else
  {
    validationMessage = "値が正常に入力されました";
    console.log("値が正常に入力されました");
  }
  //res.sendStatus(200);

  fetch ("http://api.monday.com/v2",{
    method: 'post',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': decoded.shortLivedToken
    },
    body: JSON.stringify({
      'query' : `mutation {change_simple_column_value (board_id: ${req.body.payload.inputFields.boardId}, item_id: ${req.body.payload.inputFields.itemId}, column_id: "text5", value: "${validationMessage}") {id}}`,
      //'query' : `mutation {change_simple_column_value (board_id: 6129174782, item_id: 6129174811, column_id: "text5", value: "固定値のテストです") {id}}`,
    })
  })
  .then(response => response.json())
  .then(data => {
    console.log(data);
    res.status(200).send(data); // GraphQLの応答をクライアントに送信
  })
  .catch(error => {
    console.error('Error:', error);
    res.status(500).send({ message: '内部サーバーエラー' });
  });
  //res.sendStatus(200)
  //res.status(200).send({});
});
// .then(response => response.json())
//   .then(data => console.log(data))
//   .catch(error => console.error('Error:', error));

//   // レスポンスを送信
//   //res.status(200).send({ message: validationMessage });
//   res.sendStatus(200);
// })
function getHealth() {
  return {
    ok: true,
    message: 'Healthy',
  };
}

module.exports = router;
